// css初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
  list-style: none;//li初始化
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;//绝对定位
    height: 1.25rem;
    background: url(../images/head_bg.png);
    background-size: 100% 100%;
    h1{
        font-size: 0.475rem;
        color: #51c4d3;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top: 0;  
        line-height: 0.9375rem;
        color: #ffd111;
        font-size: 0.25rem;
    }
}

// 页面主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column {
      flex: 3;
    }
    .column2 {
      flex: 3;
    }
    .column:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
    .panel {//上面盒子
      position: relative;
      height: 3.875rem;
      padding: 0 0.1875rem 0.5rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      margin-bottom: 0.1875rem;
      background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
      &::before {//左
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #1ba784;
        border-top: 2px solid #1ba784;
        content: "";
      }
      &::after {//右
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #1ba784;
        border-top: 2px solid #1ba784;
        content: "";
      }
      .panel-footer{//下面盒子
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          &::before {//左
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #1ba784;
            border-bottom: 2px solid #1ba784;
            content: "";
          }
          &::after {//右
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #1ba784;
            border-bottom: 2px solid #1ba784;
            content: "";
          }

      }
      h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center; 
        color: #fff;
        font-size: 20px;
        font-weight: 400;
      }
      .chart {
        height: 3rem;
        //图表颜色background-color: #7cabb1;
      }
    }
    .panel2{
      position: relative;
      height: 5.9rem;
      padding: 0 0.1875rem 0.5rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      margin-bottom: 0.1875rem;
      background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
      &::before {//左
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #1ba784;
        border-top: 2px solid #1ba784;
        content: "";
      }
      &::after {//右
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #1ba784;
        border-top: 2px solid #1ba784;
        content: "";
      }
      .panel-footer{//下面盒子
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          &::before {//左
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #1ba784;
            border-bottom: 2px solid #1ba784;
            content: "";
          }
          &::after {//右
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #1ba784;
            border-bottom: 2px solid #1ba784;
            content: "";
          }

      }
      
      h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center; 
        color: #fff;
        font-size: 20px;
        font-weight: 400;
      }
      .chart {
        height: 5.05rem;
        //图表颜色background-color: #7cabb1;
      }
    }
}
// no数字模块
.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after{
      position: absolute;
      bottom:  0;
      right: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    ul {
      display: flex;//ul>li*2
      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #efbb24;
        text-align: center;
        font-family: "electronicFont";
        &::after{
          content: "";
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background: rgba(255, 255,255, 0.2);
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        height: .5rem;
        line-height: .5rem;padding-top: .125rem;

      }
    }
  }
}
.map{ 
  position: relative;
  height: 10.125rem;
  
  .map1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../images/lbx.png);
    background-size: 100% 100%;
    opacity: 0.7;
    animation: rotate 15s linear infinite;//匀速无限循环

  }
  .map3 {
    position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 7.075rem;
     height: 7.075rem;
     background-image: url(../images/jt.png);
     background-size: 100% 100%;
     opacity: 0.6;
     animation: rotate1 10s linear infinite;//匀速无限循环
 
   }
   .chart{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 10.125rem;
     
   }
  @keyframes rotate {//顺时针0-360
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to { 
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate1 {//逆时针
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}